name: Deploy to Server Smart

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Create exclude file
      run: |
        cat > .rsync-exclude << EOF
        .git
        .github
        .gitignore
        nginx.conf
        docker-compose.yml
        Dokerfile-php
        *.log
        app/config.php
        # Защищенные папки - исключаем из любых операций
        app/config.php
        app/public/        
        protected/
        public/        
        EOF

    - name: Deploy with protected folders
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SERVER_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SERVER_HOST }} >> ~/.ssh/known_hosts
        
        # Используем --delete, но защищаем важные папки
        rsync -avz \
          --delete \
          --exclude-from=.rsync-exclude \
          -e "ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no" \
          ./ ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:/home/webwell/server/www/wellnessexpert/
        
        # подгружаем config.php отдельно
        rsync -avz \
          -e "ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no" \
          ./app/public/adminlte/ckfinder/config.php \
          ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:/home/webwell/server/www/wellnessexpert/app/public/adminlte/ckfinder/config.php
        
        rm -f ~/.ssh/id_rsa